<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='stream' inline='true' name='federated.0rk95k71ri6gcm17pppl710l6w4y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stream' name='textscan.02bwnqj0fuw2ph1ggfalr1vwmrij'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/jayeshrao/Desktop/github/Social-Media-Hate-Speech-Analysis-and-Monitoring/analysis pipeline/stream.csv' dataRefreshTime='' directory='/Users/jayeshrao/Desktop/github/Social-Media-Hate-Speech-Analysis-and-Monitoring/analysis pipeline' filename='/var/folders/q9/48b0bsn160g19vkv5qqnhdk40000gn/T/tableau-temp/1nkdfdy00wmnos1cqnnn01tjaajh/stream.csv.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.02bwnqj0fuw2ph1ggfalr1vwmrij' name='stream.csv' table='[stream#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:D406:no:A1:D406:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ|#|#|ss.SSSS' name='created_at' ordinal='1' />
            <column datatype='string' name='text' ordinal='2' />
            <column datatype='real' name='compound_score' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02bwnqj0fuw2ph1ggfalr1vwmrij' name='stream.csv' table='[stream#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:D406:no:A1:D406:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ|#|#|ss.SSSS' name='created_at' ordinal='1' />
            <column datatype='string' name='text' ordinal='2' />
            <column datatype='real' name='compound_score' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[stream.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>3</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D407:no:A1:D407:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>812</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[stream.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stream.csv_52F237F4BAB04CBEB92DFDECADEED9BB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>created_at</remote-name>
            <remote-type>7</remote-type>
            <local-name>[created_at]</local-name>
            <parent-name>[stream.csv]</parent-name>
            <remote-alias>created_at</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stream.csv_52F237F4BAB04CBEB92DFDECADEED9BB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>text</remote-name>
            <remote-type>130</remote-type>
            <local-name>[text]</local-name>
            <parent-name>[stream.csv]</parent-name>
            <remote-alias>text</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stream.csv_52F237F4BAB04CBEB92DFDECADEED9BB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>compound_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[compound_score]</local-name>
            <parent-name>[stream.csv]</parent-name>
            <remote-alias>compound_score</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stream.csv_52F237F4BAB04CBEB92DFDECADEED9BB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stream.csv' datatype='table' name='[__tableau_internal_object_id__].[stream.csv_52F237F4BAB04CBEB92DFDECADEED9BB]' role='measure' type='quantitative' />
      <column caption='Compound Score' datatype='real' name='[compound_score]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='stream.csv' id='stream.csv_52F237F4BAB04CBEB92DFDECADEED9BB'>
            <properties context=''>
              <relation connection='textscan.02bwnqj0fuw2ph1ggfalr1vwmrij' name='stream.csv' table='[stream#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:D406:no:A1:D406:1' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ|#|#|ss.SSSS' name='created_at' ordinal='1' />
                  <column datatype='string' name='text' ordinal='2' />
                  <column datatype='real' name='compound_score' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='stream' name='federated.0rk95k71ri6gcm17pppl710l6w4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk95k71ri6gcm17pppl710l6w4y'>
            <column-instance column='[compound_score]' derivation='Count' name='[cnt:compound_score:qk]' pivot='key' type='quantitative' />
            <column caption='Compound Score' datatype='real' name='[compound_score]' role='dimension' type='ordinal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[compound_score]' derivation='Sum' name='[sum:compound_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Second-Trunc' name='[tsc:created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rk95k71ri6gcm17pppl710l6w4y].[none:created_at:qk]' included-values='all' />
          <slices>
            <column>[federated.0rk95k71ri6gcm17pppl710l6w4y].[none:created_at:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0rk95k71ri6gcm17pppl710l6w4y].[sum:compound_score:qk]' palette='red_green_diverging_10_0' symmetric='false' type='interpolated' />
            <encoding attr='color' field='[federated.0rk95k71ri6gcm17pppl710l6w4y].[cnt:compound_score:qk]' palette='red_green_diverging_10_0' symmetric='false' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk95k71ri6gcm17pppl710l6w4y].[sum:compound_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rk95k71ri6gcm17pppl710l6w4y].[cnt:compound_score:qk]</rows>
        <cols>[federated.0rk95k71ri6gcm17pppl710l6w4y].[tsc:created_at:qk]</cols>
      </table>
      <simple-id uuid='{7F5DD72A-5651-479B-BBF5-2661ECF9C4B5}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='stream' name='federated.0rk95k71ri6gcm17pppl710l6w4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk95k71ri6gcm17pppl710l6w4y'>
            <_.fcp.ObjectModelTableType.false...column caption='stream.csv' datatype='integer' name='[__tableau_internal_object_id__].[stream.csv_52F237F4BAB04CBEB92DFDECADEED9BB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[stream.csv_52F237F4BAB04CBEB92DFDECADEED9BB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:stream.csv_52F237F4BAB04CBEB92DFDECADEED9BB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='stream.csv' datatype='table' name='[__tableau_internal_object_id__].[stream.csv_52F237F4BAB04CBEB92DFDECADEED9BB]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rk95k71ri6gcm17pppl710l6w4y].[__tableau_internal_object_id__].[cnt:stream.csv_52F237F4BAB04CBEB92DFDECADEED9BB:qk]</cols>
      </table>
      <simple-id uuid='{73C7BBC2-B7B0-414A-B9FA-516863FCC8C0}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0rk95k71ri6gcm17pppl710l6w4y].[none:created_at:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.0rk95k71ri6gcm17pppl710l6w4y].[sum:compound_score:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6ABD3F76-AAFD-4064-A1E1-A8B0BF753DC6}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FD0E4646-E062-4F5E-9C16-BD2135C91153}' />
    </window>
  </windows>
</workbook>
