<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='twitter_stream (mentegy)' inline='true' name='federated.0xjdsyp0mjo71u1d7bxtj02rrwt7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1np3ksz001q8lp1d4gwvo1d5sfho'>
            <connection class='mysql' dbname='mentegy' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='mysql.1np3ksz001q8lp1d4gwvo1d5sfho' name='twitter_stream' table='[twitter_stream]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1np3ksz001q8lp1d4gwvo1d5sfho' name='twitter_stream' table='[twitter_stream]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[twitter_stream]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[twitter_stream_B2CCC8DDA54747AC932B242C0BE5A462]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>created_at</remote-name>
            <remote-type>7</remote-type>
            <local-name>[created_at]</local-name>
            <parent-name>[twitter_stream]</parent-name>
            <remote-alias>created_at</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_TIMESTAMP&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_TIMESTAMP&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[twitter_stream_B2CCC8DDA54747AC932B242C0BE5A462]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>text</remote-name>
            <remote-type>130</remote-type>
            <local-name>[text]</local-name>
            <parent-name>[twitter_stream]</parent-name>
            <remote-alias>text</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8000</width>
            <contains-null>true</contains-null>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[twitter_stream_B2CCC8DDA54747AC932B242C0BE5A462]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>compound_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[compound_score]</local-name>
            <parent-name>[twitter_stream]</parent-name>
            <remote-alias>compound_score</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[twitter_stream_B2CCC8DDA54747AC932B242C0BE5A462]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='twitter_stream' datatype='table' name='[__tableau_internal_object_id__].[twitter_stream_B2CCC8DDA54747AC932B242C0BE5A462]' role='measure' type='quantitative' />
      <column caption='Compound Score' datatype='real' name='[compound_score]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='twitter_stream' id='twitter_stream_B2CCC8DDA54747AC932B242C0BE5A462'>
            <properties context=''>
              <relation connection='mysql.1np3ksz001q8lp1d4gwvo1d5sfho' name='twitter_stream' table='[twitter_stream]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_stream (mentegy)' name='federated.0xjdsyp0mjo71u1d7bxtj02rrwt7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjdsyp0mjo71u1d7bxtj02rrwt7'>
            <column-instance column='[compound_score]' derivation='Avg' name='[avg:compound_score:qk]' pivot='key' type='quantitative' />
            <column caption='Compound Score' datatype='real' name='[compound_score]' role='measure' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Day' name='[dy:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[compound_score]' derivation='Sum' name='[sum:compound_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Second-Trunc' name='[tsc:created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xjdsyp0mjo71u1d7bxtj02rrwt7].[dy:created_at:ok]'>
            <groupfilter function='member' level='[dy:created_at:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xjdsyp0mjo71u1d7bxtj02rrwt7].[none:created_at:qk]' included-values='in-range-or-null'>
            <min>#2021-06-02 19:25:00#</min>
            <max>#2021-06-04 14:01:36#</max>
          </filter>
          <slices>
            <column>[federated.0xjdsyp0mjo71u1d7bxtj02rrwt7].[none:created_at:qk]</column>
            <column>[federated.0xjdsyp0mjo71u1d7bxtj02rrwt7].[dy:created_at:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0xjdsyp0mjo71u1d7bxtj02rrwt7].[sum:compound_score:qk]' palette='red_green_diverging_10_0' symmetric='false' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xjdsyp0mjo71u1d7bxtj02rrwt7].[sum:compound_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xjdsyp0mjo71u1d7bxtj02rrwt7].[avg:compound_score:qk]</rows>
        <cols>[federated.0xjdsyp0mjo71u1d7bxtj02rrwt7].[tsc:created_at:qk]</cols>
      </table>
      <simple-id uuid='{D3111DB3-C84C-493C-9EF2-6B9AA43230B4}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_stream (mentegy)' name='federated.0xjdsyp0mjo71u1d7bxtj02rrwt7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjdsyp0mjo71u1d7bxtj02rrwt7'>
            <_.fcp.ObjectModelTableType.false...column caption='twitter_stream' datatype='integer' name='[__tableau_internal_object_id__].[twitter_stream_B2CCC8DDA54747AC932B242C0BE5A462]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[twitter_stream_B2CCC8DDA54747AC932B242C0BE5A462]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:twitter_stream_B2CCC8DDA54747AC932B242C0BE5A462:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='twitter_stream' datatype='table' name='[__tableau_internal_object_id__].[twitter_stream_B2CCC8DDA54747AC932B242C0BE5A462]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xjdsyp0mjo71u1d7bxtj02rrwt7].[__tableau_internal_object_id__].[cnt:twitter_stream_B2CCC8DDA54747AC932B242C0BE5A462:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{5B329071-D9D5-4DDF-AA02-1DEA29A23DEA}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0xjdsyp0mjo71u1d7bxtj02rrwt7].[dy:created_at:ok]' type='filter' />
            <card param='[federated.0xjdsyp0mjo71u1d7bxtj02rrwt7].[none:created_at:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.0xjdsyp0mjo71u1d7bxtj02rrwt7].[sum:compound_score:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{02F7BC8C-1FFB-4207-A74E-36BDB6BA78DE}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C99A5C73-9522-4483-8647-4D20C4462D06}' />
    </window>
  </windows>
</workbook>
